<!DOCTYPE html>
<html>
<head>
	<title>Cliente</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" media="screen">
</head>
<body>
	<header class="principal">
		<img src="Recursos/Logog.gif" id="logo" alt="I.E.S. Tetuán de las Victorias">
		<div class="titulo">
			<h1>MI HORARIO</h1>
			<h2>JAVIER HERNÁNDEZ GARCÍA</h2>
		</div>
	</header>

	<div style="background-color: #36DA82;">
		<h1 style="text-align: center;">DESARROLLO EN ENTORNO CLIENTE</h1>
	</div>

	<div style="text-align: center;">

		<h2>PROFESOR:</h2>
		<p>Miguel Angel Cruzado Vivas</p>

		<h2>OBJETIVO:</h2>
		<p>Desarrollar aplicaciones web en lenguaje de scripting (JavaScript) </p>

		<h2 class="calligraphr">COMENTARIOS:</h2>
		<p class="calligraphr">JavaScript en un leguaje muy utilizado en entorno cliente, permite añadir funcionalidades a las páginas y hacerlas más dinámicas. Me resulta muy útil y entretenido. El profesor de esta asignatura es mi tutor.</p>

	</div>

	<footer>
		<div class="final">
		<h2 id="email">Javiman3.jh@gmail.com</h2>
		<a href="info.html"><img src="Recursos/info.png" id="icono1" alt="Información"></a>
		<a href="https://www.instagram.com/?hl=es"><img src="Recursos/instagram.png" id="icono2" alt="Instagram"></a>
		</div>
	</footer>



</body>
</html>